[gd_scene load_steps=2 format=3 uid="uid://cmx12h44gsyi6"]

[ext_resource type="PackedScene" uid="uid://bqxf0lbb5tsqk" path="res://Blue Mercury Assets/testTerrain.blend" id="1_khrda"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5914, 108.931, 0.591904)

[node name="testTerrain" parent="." instance=ExtResource("1_khrda")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5809, 49.3832, 203.922)
